<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proiect</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
 <header>
    <h1>GDM</h1>
    <h2>Despre mine </h2>
    <nav>
        <ul>
            <li><a href="https://github.com/AngelescuCiprian">Github</a></li>
            <li><a  href ="https://ro.linkedin.com/in/angelescu-ciprian-72681b204">Linkedln</a></li>
        </ul>
    </nav>
 </header>

 <main>
    <!--Produsele noastre-->

<section class="products-grid">

    <article class="product-card">
        <img src="produs1.jpg" alt="Web development">
        <h3>Web development</h3> 
        <p class="price">$99.99</p>
        <p class="description">Cream site-uri web moderne, rapide și responsabile pentru afacerea ta.</p>
        <button>Vezi detalii</button>
    </article>

    <article class="product-card">
        <img src="produs2.jpg" alt="Consultanta IT">
        <h3>Consultanta IT</h3>
        <p class="price">$129.99</p>
        <p class="description">Oferim soluții și strategii IT pentru a optimiza proiectele companiei.</p>
        <button>Vezi detalii</button>
    </article>

    <article class="product-card">
        <img src="produs3.jpg" alt="Suport tehnic">
        <h3>Suport tehnic</h3>
        <p class="price">$59.99</p>
        <p class="description">Echipa noastră este pregătită să te ajute cu orice problemă tehnică.</p>
        <button>Vezi detalii</button>
    </article>

    <article class="product-card">
        <img src="produs3.jpg" alt="Suport tehnic">
        <h3>Suport tehnic</h3>
        <p class="price">$59.99</p>
        <p class="description">Echipa noastră este pregătită să te ajute cu orice problemă tehnică.</p>
        <button>Vezi detalii</button>
    </article>

    <article class="product-card">
        <img src="produs3.jpg" alt="Suport tehnic">
        <h3>Suport tehnic</h3>
        <p class="price">$59.99</p>
        <p class="description">Echipa noastră este pregătită să te ajute cu orice problemă tehnică.</p>
        <button>Vezi detalii</button>
    </article>

    <article class="product-card">
        <img src="produs3.jpg" alt="Suport tehnic">
        <h3>Suport tehnic</h3>
        <p class="price">$59.99</p>
        <p class="description">Echipa noastră este pregătită să te ajute cu orice problemă tehnică.</p>
        <button>Vezi detalii</button>
    </article>

    <article class="product-card">
        <img src="produs3.jpg" alt="Suport tehnic">
        <h3>Suport tehnic</h3>
        <p class="price">$59.99</p>
        <p class="description">Echipa noastră este pregătită să te ajute cu orice problemă tehnică.</p>
        <button>Vezi detalii</button>
    </article>

    <article class="product-card">
        <img src="produs3.jpg" alt="Suport tehnic">
        <h3>Suport tehnic</h3>
        <p class="price">$59.99</p>
        <p class="description">Echipa noastră este pregătită să te ajute cu orice problemă tehnică.</p>
        <button>Vezi detalii</button>
    </article>

    <article class="product-card">
        <img src="produs3.jpg" alt="Suport tehnic">
        <h3>Suport tehnic</h3>
        <p class="price">$59.99</p>
        <p class="description">Echipa noastră este pregătită să te ajute cu orice problemă tehnică.</p>
        <button>Vezi detalii</button>
    </article>
    
    <article class="product-card">
        <img src="produs3.jpg" alt="Suport tehnic">
        <h3>Suport tehnic</h3>
        <p class="price">$59.99</p>
        <p class="description">Echipa noastră este pregătită să te ajute cu orice problemă tehnică.</p>
        <button>Vezi detalii</button>
    </article>

    
</section>
    <!--Slidebar-->
    <aside class="slidebar">
        <h3>Link-uri utile</h3>
        <nav>
            <ol>
                <li><a href="https://gdm.ro/">GDM</a></li>
                <li><a href="https://gdm.ro/">GDM</a></li>
            </ol>
        </nav>
    </aside>
 </main>
 <footer>
    Copyright
 </footer>
</body>
</html>